# nArchitecture

./: LICENSE  README.md  nArchitecture.sln  nArchitecture.vcxproj
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Test/: Core.Test.csproj
src/projects/rentACar/Application/: ApplicactionServiceRegistration.cs  Application.csproj
src/projects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
src/projects/rentACar/Application/Features/Brands/Dtos/: CreatedBrandDto.cs
src/projects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/projects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/projects/rentACar/Application/Services/Repositories/: IBrandRepository.cs
src/projects/rentACar/Domain/Entities/: Brand.cs
src/projects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/projects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/projects/rentACar/Persistence/Migrations/: 20230401105336_Init.Designer.cs  20230401105336_Init.cs  20230402103502_init.Designer.cs  20230402103502_init.cs  BaseDbContextModelSnapshot.cs
src/projects/rentACar/Persistence/Repositories/: BrandRepository.cs
src/projects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/projects/rentACar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs
src/projects/rentACar/WebAPI/Properties/: launchSettings.json
